# dms_by_mauli

./: .dockerignore  .gitignore  Dockerfile  deploy.sh  docker-compose.yml  entrypoint.sh  nginx.conf  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/dms/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/dms/app/config/: AddBarcodeToPDF.java  BarCodeImage.java  CombineIntoPDF.java  CreateFolder.java  CustomSuccessHandler.java  CustomUserDetails.java  DateTimeUtil.java  ImageUtils.java  MyConfig.java  PDFViewer.java  S3Config.java  UserDetailsServiceImpl.java  UserPDFExporter.java
src/main/java/com/dms/app/controller/: HomeController.java  NotificationControllerAdvice.java
src/main/java/com/dms/app/model/: ActiveLinkMenu.java  Category.java  Department.java  Document.java  DocumentData.java  DocumentRevised.java  DocumentSubType.java  DocumentType.java  DocumentView.java  DocumentViewReport.java  Project.java  User.java
src/main/java/com/dms/app/repository/: CategoryRepository.java  DepartmentRepository.java  DocumentRepository.java  DocumentRevisedRepository.java  DocumentSubTypeRepository.java  DocumentTypeRepository.java  DocumentViewRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/dms/app/service/: S3PresignedUrlService.java  S3StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-department.html  add-document-revised.html  add-document.html  add-project.html  add-user.html  change-password.html  dashboard.html  dashboard2.html  document-history.html  document-view-report.html  document.html  edit-department.html  edit-user.html  error.html  footer.html  header.html  login.html  pdf-viewer.html  sidebar.html  timeline.html  view-department.html  view-document-details.html  view-document-version.html  view-documents.html  view-transaction.html  view-users.html
src/test/java/com/mauli/app/: AppApplicationTests.java
